<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/home/eduardo/NetBeansProjects/EP2_V2_netbeans/test/tests/TesteModelsTest.java</file>
            <file>file:/home/eduardo/NetBeansProjects/EP2_V2_netbeans/src/view/ListaPV.java</file>
            <file>file:/home/eduardo/NetBeansProjects/EP2_V2_netbeans/src/model/ClasseCamara.java</file>
            <file>file:/home/eduardo/NetBeansProjects/EP2_V2_netbeans/src/view/ListaComDeputados_Tabela.java</file>
            <file>file:/home/eduardo/NetBeansProjects/EP2_V2_netbeans/src/view/visualizacao.java</file>
            <file>file:/home/eduardo/NetBeansProjects/EP2_V2_netbeans/src/view/ListaPT.java</file>
        </group>
    </open-files>
</project-private>
